{"schema":"1.0","details":{"displayName":"Room Booking App","description":"","createdTime":"2025-01-10T10:53:53.8374129Z","packageTelemetryId":"51d0eb15-17dd-49a1-ad5e-eb6a1926d4f4","creator":"Swami Nawale","sourceEnvironment":"YouTube"},"resources":{"f3e027ac-b593-4509-9ebb-0cefcadc458d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"YT - Room Booking App"},"configurableBy":"User","dependsOn":["f70de9b7-426c-447d-9faf-20a01f4fca04","63963fdc-9e58-427e-8be6-484fbf1ff774","a7ffb44b-0bdc-4cd1-861f-250d019fb451"]},"f70de9b7-426c-447d-9faf-20a01f4fca04":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63963fdc-9e58-427e-8be6-484fbf1ff774":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a7ffb44b-0bdc-4cd1-861f-250d019fb451":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}